NEXT_PUBLIC_SUPABASE_URL="https://uksgfxynclvgeyscykka.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc2dmeHluY2x2Z2V5c2N5a2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4Nzg1NTMsImV4cCI6MjAxMDQ1NDU1M30.T1EWqCFDOeCWRU7mZvMB0Cdkc3CQVyBXlrE5cV_B2jQ"
NEXT_PUBLIC_SITE_URL="http://finansys.me"
